STT	Mã môn	Tên môn học
1	IT001	Nhập môn lập trình
2	MA001	Giải tích 1
3	MA003	Đại số tuyến tính
4	IT009	Giới thiệu ngành Hệ thống thông tin
5	EN001	Anh văn 1
6	PE001	Giáo dục thể chất 1
7	ME001	Giáo dục quốc phòng
8	IT002	Lập trình hướng đối tượng
9	IT003	Cấu trúc dữ liệu và giải thuật
10	MA002	Giải tích 2
11	EN002	Anh văn 2
12	PE002	Giáo dục thể chất 2
13	IT004	Cơ sở dữ liệu
14	IT005	Nhập môn mạng máy tính
15	IT006	Kiến trúc máy tính
16	EN003	Anh văn 3
17	MA004	Cấu trúc rời rạc
18	MA005	Xác suất thống kê
19	IT007	Hệ điều hành

🟩 II. Khối Kiến thức Cơ sở ngành (8 môn)
STT	Mã môn	Tên môn học
20	IS201	Phân tích thiết kế hệ thống thông tin
21	IS215	Thiết kế hướng đối tượng với UML
22	IS216	Lập trình Java
23	IS207	Phát triển ứng dụng web
24	IS210	Hệ quản trị cơ sở dữ liệu
25	IS252	Khai thác dữ liệu
26	IS217	Kho dữ liệu và OLAP
27	NT110	Phát triển ứng dụng trên thiết bị di động

🟩 III. Khối Kiến thức Chuyên ngành (16 môn)
▪ Chuyên ngành Hệ thống Thông tin Doanh nghiệp (8 môn):
STT	Mã môn	Tên môn học
28	IS336	Hoạch định nguồn lực doanh nghiệp
29	IS208	Quản lý dự án công nghệ thông tin
30	IS301	Quản trị hệ thống thông tin
31	IS302	Hệ thống thông tin kế toán
32	IS303	Hệ hỗ trợ quyết định
33	IS304	Thương mại điện tử
34	IS305	Phân tích không gian
35	IS306	Nhập môn Hệ thống thông tin địa lý

▪ Chuyên ngành Hệ thống Thông tin Y tế (8 môn):
STT	Mã môn	Tên môn học
36	IS401	Quản trị nguồn lực y tế
37	IS402	Dịch tễ học
38	IS403	Quản lý chăm sóc và điều trị
39	IS404	Quản lý chuỗi cung ứng dược và thiết bị y tế
40	IS405	Sinh tin học
41	IS406	Phân tích dữ liệu y tế
42	IS407	Hệ thống thông tin bệnh viện
43	IS408	An toàn và bảo mật thông tin y tế

🟩 IV. Khối Tốt nghiệp (2 môn)
STT	Mã môn	Tên môn học
44	IS500	Thực tập doanh nghiệp
45	IS501	Khóa luận tốt nghiệp (hoặc các môn thay thế)

🟩 V. Môn học Tự chọn tự do (14 môn)
STT	Mã môn	Tên môn học
46	IS601	Công nghệ tài chính căn bản (Fintech)
47	IS602	Agile IT với DevOps
48	IS603	Kiến trúc hướng dịch vụ
49	IS604	Hệ thống thông tin kế toán
50	IS605	Hệ hỗ trợ quyết định
51	IS606	Thương mại điện tử
52	IS607	Phân tích không gian
53	IS608	Nhập môn Hệ thống thông tin địa lý
54	IS609	An toàn và bảo mật Hệ thống thông tin
55	IS610	Sinh tin học
56	IS611	Xây dựng HTTT trên các framework
57	IS612	Công nghệ Internet of Things hiện đại
58	IS613	Học máy thống kê
59	IS614	Quản trị quan hệ khách hàng và nhà cung cấp